* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main-container {
  display: flex;
}

.main {
  padding: 10px;
}

.title {
  font-size: 3rem;
  display: grid;
  place-items: center;
}

.sidebar {
  background-color: rgb(236, 231, 231);
  color: black;
  height: 100vh;
  overflow-y: auto;
}

.top-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 10px;
}

.logo {
  font-size: 18px;
  line-height: 0;
}

.bars {
  width: 30px;
}
.hide {
  display: none;
}

.routes {
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.link {
  display: flex;
  color: black;
  gap: 10px;
  padding: 5px 10px;
  border-right: 4px solid transparent;
  transition: 0.2s cubic-bezier(0.6, -0.28, 0.735, 0, 045);
}

link:hover {
  background-color: #c6c6d4;
  border-right: 4px solid white;
}

.active {
  border-right: 4px solid white;
  background: #c6c6d4;
}

.link_text {
  white-space: nowrap;
  font-size: 15px;
}

a {
  text-decoration: none;
}
ul {
  list-style: none;
}

li {
  list-style: none;
}

.menu {
  display: flex;
  color: black;
  padding: 5px 10px;
  border-right: 4px solid transparent;
  transition: 0.2s cubic-bezier(0.6, -0.28, 0.735, 0.045);
  justify-content: space-between;
}
.menu_item {
  display: flex;
  flex-direction: column;
}
.menu_container {
  display: flex;
  flex-direction: column;
}
.menu_container .link {
  padding-left: 20px;
  border-bottom: 0.5px #fff solid;
}


.Top-Nav-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  background-color: #c6c6d4;
  
}
.Nav-logo-container{
  margin-left: 20px;
}

.Nav-setting-container{
margin-right: 30px;
}




